<?xml version="1.0" encoding="ISO-8859-1"?>
<RubikMdx>
  with member [Date.Date].[All Date.Dates].[tous_01] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[1], [Date.Date].[All Date.Dates].[2005].[1], [Date.Date].[All Date.Dates].[2006].[1], [Date.Date].[All Date.Dates].[2007].[1], [Date.Date].[All Date.Dates].[2008].[1], [Date.Date].[All Date.Dates].[2009].[1], [Date.Date].[All Date.Dates].[2010].[1], [Date.Date].[All Date.Dates].[2011].[1], [Date.Date].[All Date.Dates].[2012].[1], [Date.Date].[All Date.Dates].[2013].[1], [Date.Date].[All Date.Dates].[2014].[1], [Date.Date].[All Date.Dates].[2015].[1], [Date.Date].[All Date.Dates].[2016].[1], [Date.Date].[All Date.Dates].[2017].[1]})'
  member [Date.Date].[All Date.Dates].[tous_02] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[2], [Date.Date].[All Date.Dates].[2005].[2], [Date.Date].[All Date.Dates].[2006].[2], [Date.Date].[All Date.Dates].[2007].[2], [Date.Date].[All Date.Dates].[2008].[2], [Date.Date].[All Date.Dates].[2009].[2], [Date.Date].[All Date.Dates].[2010].[2], [Date.Date].[All Date.Dates].[2011].[2], [Date.Date].[All Date.Dates].[2012].[2], [Date.Date].[All Date.Dates].[2013].[2], [Date.Date].[All Date.Dates].[2014].[2], [Date.Date].[All Date.Dates].[2015].[2], [Date.Date].[All Date.Dates].[2016].[2], [Date.Date].[All Date.Dates].[2017].[2]})'
  member [Date.Date].[All Date.Dates].[tous_03] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[3], [Date.Date].[All Date.Dates].[2005].[3], [Date.Date].[All Date.Dates].[2006].[3], [Date.Date].[All Date.Dates].[2007].[3], [Date.Date].[All Date.Dates].[2008].[3], [Date.Date].[All Date.Dates].[2009].[3], [Date.Date].[All Date.Dates].[2010].[3], [Date.Date].[All Date.Dates].[2011].[3], [Date.Date].[All Date.Dates].[2012].[3], [Date.Date].[All Date.Dates].[2013].[3], [Date.Date].[All Date.Dates].[2014].[3], [Date.Date].[All Date.Dates].[2015].[3], [Date.Date].[All Date.Dates].[2016].[3], [Date.Date].[All Date.Dates].[2017].[3]})'
  member [Date.Date].[All Date.Dates].[tous_04] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[4], [Date.Date].[All Date.Dates].[2005].[4], [Date.Date].[All Date.Dates].[2006].[4], [Date.Date].[All Date.Dates].[2007].[4], [Date.Date].[All Date.Dates].[2008].[4], [Date.Date].[All Date.Dates].[2009].[4], [Date.Date].[All Date.Dates].[2010].[4], [Date.Date].[All Date.Dates].[2011].[4], [Date.Date].[All Date.Dates].[2012].[4], [Date.Date].[All Date.Dates].[2013].[4], [Date.Date].[All Date.Dates].[2014].[4], [Date.Date].[All Date.Dates].[2015].[4], [Date.Date].[All Date.Dates].[2016].[4], [Date.Date].[All Date.Dates].[2017].[4]})'
  member [Date.Date].[All Date.Dates].[tous_05] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[5], [Date.Date].[All Date.Dates].[2005].[5], [Date.Date].[All Date.Dates].[2006].[5], [Date.Date].[All Date.Dates].[2007].[5], [Date.Date].[All Date.Dates].[2008].[5], [Date.Date].[All Date.Dates].[2009].[5], [Date.Date].[All Date.Dates].[2010].[5], [Date.Date].[All Date.Dates].[2011].[5], [Date.Date].[All Date.Dates].[2012].[5], [Date.Date].[All Date.Dates].[2013].[5], [Date.Date].[All Date.Dates].[2014].[5], [Date.Date].[All Date.Dates].[2015].[5], [Date.Date].[All Date.Dates].[2016].[5], [Date.Date].[All Date.Dates].[2017].[5]})'
  member [Date.Date].[All Date.Dates].[tous_06] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[6], [Date.Date].[All Date.Dates].[2005].[6], [Date.Date].[All Date.Dates].[2006].[6], [Date.Date].[All Date.Dates].[2007].[6], [Date.Date].[All Date.Dates].[2008].[6], [Date.Date].[All Date.Dates].[2009].[6], [Date.Date].[All Date.Dates].[2010].[6], [Date.Date].[All Date.Dates].[2011].[6], [Date.Date].[All Date.Dates].[2012].[6], [Date.Date].[All Date.Dates].[2013].[6], [Date.Date].[All Date.Dates].[2014].[6], [Date.Date].[All Date.Dates].[2015].[6], [Date.Date].[All Date.Dates].[2016].[6], [Date.Date].[All Date.Dates].[2017].[6]})'
  member [Date.Date].[All Date.Dates].[tous_07] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[7], [Date.Date].[All Date.Dates].[2005].[7], [Date.Date].[All Date.Dates].[2006].[7], [Date.Date].[All Date.Dates].[2007].[7], [Date.Date].[All Date.Dates].[2008].[7], [Date.Date].[All Date.Dates].[2009].[7], [Date.Date].[All Date.Dates].[2010].[7], [Date.Date].[All Date.Dates].[2011].[7], [Date.Date].[All Date.Dates].[2012].[7], [Date.Date].[All Date.Dates].[2013].[7], [Date.Date].[All Date.Dates].[2014].[7], [Date.Date].[All Date.Dates].[2015].[7], [Date.Date].[All Date.Dates].[2016].[7], [Date.Date].[All Date.Dates].[2017].[7]})'
  member [Date.Date].[All Date.Dates].[tous_08] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[8], [Date.Date].[All Date.Dates].[2005].[8], [Date.Date].[All Date.Dates].[2006].[8], [Date.Date].[All Date.Dates].[2007].[8], [Date.Date].[All Date.Dates].[2008].[8], [Date.Date].[All Date.Dates].[2009].[8], [Date.Date].[All Date.Dates].[2010].[8], [Date.Date].[All Date.Dates].[2011].[8], [Date.Date].[All Date.Dates].[2012].[8], [Date.Date].[All Date.Dates].[2013].[8], [Date.Date].[All Date.Dates].[2014].[8], [Date.Date].[All Date.Dates].[2015].[8], [Date.Date].[All Date.Dates].[2016].[8], [Date.Date].[All Date.Dates].[2017].[8]})'
  member [Date.Date].[All Date.Dates].[tous_09] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[9], [Date.Date].[All Date.Dates].[2005].[9], [Date.Date].[All Date.Dates].[2006].[9], [Date.Date].[All Date.Dates].[2007].[9], [Date.Date].[All Date.Dates].[2008].[9], [Date.Date].[All Date.Dates].[2009].[9], [Date.Date].[All Date.Dates].[2010].[9], [Date.Date].[All Date.Dates].[2011].[9], [Date.Date].[All Date.Dates].[2012].[9], [Date.Date].[All Date.Dates].[2013].[9], [Date.Date].[All Date.Dates].[2014].[9], [Date.Date].[All Date.Dates].[2015].[9], [Date.Date].[All Date.Dates].[2016].[9], [Date.Date].[All Date.Dates].[2017].[9]})'
  member [Date.Date].[All Date.Dates].[tous_10] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[10], [Date.Date].[All Date.Dates].[2005].[10], [Date.Date].[All Date.Dates].[2006].[10], [Date.Date].[All Date.Dates].[2007].[10], [Date.Date].[All Date.Dates].[2008].[10], [Date.Date].[All Date.Dates].[2009].[10], [Date.Date].[All Date.Dates].[2010].[10], [Date.Date].[All Date.Dates].[2011].[10], [Date.Date].[All Date.Dates].[2012].[10], [Date.Date].[All Date.Dates].[2013].[10], [Date.Date].[All Date.Dates].[2014].[10], [Date.Date].[All Date.Dates].[2015].[10], [Date.Date].[All Date.Dates].[2016].[10], [Date.Date].[All Date.Dates].[2017].[10]})'
  member [Date.Date].[All Date.Dates].[tous_11] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[11], [Date.Date].[All Date.Dates].[2005].[11], [Date.Date].[All Date.Dates].[2006].[11], [Date.Date].[All Date.Dates].[2007].[11], [Date.Date].[All Date.Dates].[2008].[11], [Date.Date].[All Date.Dates].[2009].[11], [Date.Date].[All Date.Dates].[2010].[11], [Date.Date].[All Date.Dates].[2011].[11], [Date.Date].[All Date.Dates].[2012].[11], [Date.Date].[All Date.Dates].[2013].[11], [Date.Date].[All Date.Dates].[2014].[11], [Date.Date].[All Date.Dates].[2015].[11], [Date.Date].[All Date.Dates].[2016].[11], [Date.Date].[All Date.Dates].[2017].[11]})'
  member [Date.Date].[All Date.Dates].[tous_12] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[12], [Date.Date].[All Date.Dates].[2005].[12], [Date.Date].[All Date.Dates].[2006].[12], [Date.Date].[All Date.Dates].[2007].[12], [Date.Date].[All Date.Dates].[2008].[12], [Date.Date].[All Date.Dates].[2009].[12], [Date.Date].[All Date.Dates].[2010].[12], [Date.Date].[All Date.Dates].[2011].[12], [Date.Date].[All Date.Dates].[2012].[12], [Date.Date].[All Date.Dates].[2013].[12], [Date.Date].[All Date.Dates].[2014].[12], [Date.Date].[All Date.Dates].[2015].[12], [Date.Date].[All Date.Dates].[2016].[12], [Date.Date].[All Date.Dates].[2017].[12]})'
select {[Measures].[SUM of MAccident.nb_blesses_graves], [Measures].[SUM of MAccident.nb_blesses_legers]} ON COLUMNS,
  {[Date.Date].[All Date.Dates].[tous_01], [Date.Date].[All Date.Dates].[tous_02], [Date.Date].[All Date.Dates].[tous_03], [Date.Date].[All Date.Dates].[tous_04], [Date.Date].[All Date.Dates].[tous_05], [Date.Date].[All Date.Dates].[tous_06], [Date.Date].[All Date.Dates].[tous_07], [Date.Date].[All Date.Dates].[tous_08], [Date.Date].[All Date.Dates].[tous_09], [Date.Date].[All Date.Dates].[tous_10], [Date.Date].[All Date.Dates].[tous_11], [Date.Date].[All Date.Dates].[tous_12]} ON ROWS
from [cubeacciroute1]
where [Lieu.Lieu].[All Lieu.Lieus].[PROVENCE ALPES COTE D'AZUR]
  <Alias />
  <RubikConnection>
    <DataSourceInfo>JdbcDrivers=org.postgresql.Driver; Jdbc=jdbc:postgresql://localhost:5433/postgres; JdbcUser=postgres; JdbcPassword=NthPWswamp; Provider=Mondrian; Catalog=file:data/resources/catalogs/CubeAcciRoute1.xml; PoolNeeded=false</DataSourceInfo>
  </RubikConnection>
</RubikMdx>

