<?xml version="1.0" encoding="ISO-8859-1"?>
<RubikMdx>
  with member [Date.Date].[All Date.Dates].[periode_2010_2012] as 'Aggregate({[Date.Date].[All Date.Dates].[2010], [Date.Date].[All Date.Dates].[2011], [Date.Date].[All Date.Dates].[2012]})'
select {[Measures].[SUM of MAccident.accident_id]} ON COLUMNS,
  BottomCount(Order({[Lieu.Lieu].[Departement].Members}, [Measures].[SUM of MAccident.accident_id], ASC), 10.0) ON ROWS
from [cubeacciroute1]
where ([Date.Date].[All Date.Dates].[periode_2010_2012], [Gravite.Gravite].[All Gravite.Gravites].[3])
  <Alias />
  <RubikConnection>
    <DataSourceInfo>JdbcDrivers=org.postgresql.Driver; Jdbc=jdbc:postgresql://localhost:5433/postgres; JdbcUser=postgres; JdbcPassword=NthPWswamp; Provider=Mondrian; Catalog=file:data/resources/catalogs/CubeAcciRoute1.xml; PoolNeeded=false</DataSourceInfo>
  </RubikConnection>
</RubikMdx>

