<?xml version="1.0" encoding="ISO-8859-1"?>
<RubikMdx>
  with member [Date.Date].[trimestre_1] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[1], [Date.Date].[All Date.Dates].[2004].[2], [Date.Date].[All Date.Dates].[2004].[3], [Date.Date].[All Date.Dates].[2005].[1], [Date.Date].[All Date.Dates].[2005].[2], [Date.Date].[All Date.Dates].[2005].[3], [Date.Date].[All Date.Dates].[2006].[1], [Date.Date].[All Date.Dates].[2006].[2], [Date.Date].[All Date.Dates].[2006].[3], [Date.Date].[All Date.Dates].[2007].[1], [Date.Date].[All Date.Dates].[2007].[2], [Date.Date].[All Date.Dates].[2007].[3], [Date.Date].[All Date.Dates].[2008].[1], [Date.Date].[All Date.Dates].[2008].[2], [Date.Date].[All Date.Dates].[2008].[3], [Date.Date].[All Date.Dates].[2009].[1], [Date.Date].[All Date.Dates].[2009].[2], [Date.Date].[All Date.Dates].[2009].[3]})'
  member [Date.Date].[trimestre_2] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[4], [Date.Date].[All Date.Dates].[2004].[5], [Date.Date].[All Date.Dates].[2004].[6], [Date.Date].[All Date.Dates].[2005].[4], [Date.Date].[All Date.Dates].[2005].[5], [Date.Date].[All Date.Dates].[2005].[6], [Date.Date].[All Date.Dates].[2006].[4], [Date.Date].[All Date.Dates].[2006].[5], [Date.Date].[All Date.Dates].[2006].[6], [Date.Date].[All Date.Dates].[2007].[4], [Date.Date].[All Date.Dates].[2007].[5], [Date.Date].[All Date.Dates].[2007].[6], [Date.Date].[All Date.Dates].[2008].[4], [Date.Date].[All Date.Dates].[2008].[5], [Date.Date].[All Date.Dates].[2008].[6], [Date.Date].[All Date.Dates].[2009].[4], [Date.Date].[All Date.Dates].[2009].[5], [Date.Date].[All Date.Dates].[2009].[6]})'
  member [Date.Date].[trimestre_3] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[7], [Date.Date].[All Date.Dates].[2004].[8], [Date.Date].[All Date.Dates].[2004].[9], [Date.Date].[All Date.Dates].[2005].[7], [Date.Date].[All Date.Dates].[2005].[8], [Date.Date].[All Date.Dates].[2005].[9], [Date.Date].[All Date.Dates].[2006].[7], [Date.Date].[All Date.Dates].[2006].[8], [Date.Date].[All Date.Dates].[2006].[9], [Date.Date].[All Date.Dates].[2007].[7], [Date.Date].[All Date.Dates].[2007].[8], [Date.Date].[All Date.Dates].[2007].[9], [Date.Date].[All Date.Dates].[2008].[7], [Date.Date].[All Date.Dates].[2008].[8], [Date.Date].[All Date.Dates].[2008].[9], [Date.Date].[All Date.Dates].[2009].[7], [Date.Date].[All Date.Dates].[2009].[8], [Date.Date].[All Date.Dates].[2009].[9]})'
  member [Date.Date].[trimestre_4] as 'Aggregate({[Date.Date].[All Date.Dates].[2004].[10], [Date.Date].[All Date.Dates].[2004].[11], [Date.Date].[All Date.Dates].[2004].[12], [Date.Date].[All Date.Dates].[2005].[10], [Date.Date].[All Date.Dates].[2005].[11], [Date.Date].[All Date.Dates].[2005].[12], [Date.Date].[All Date.Dates].[2006].[10], [Date.Date].[All Date.Dates].[2006].[11], [Date.Date].[All Date.Dates].[2006].[12], [Date.Date].[All Date.Dates].[2007].[10], [Date.Date].[All Date.Dates].[2007].[11], [Date.Date].[All Date.Dates].[2007].[12], [Date.Date].[All Date.Dates].[2008].[10], [Date.Date].[All Date.Dates].[2008].[11], [Date.Date].[All Date.Dates].[2008].[12], [Date.Date].[All Date.Dates].[2009].[10], [Date.Date].[All Date.Dates].[2009].[11], [Date.Date].[All Date.Dates].[2009].[12]})'
select {[Measures].[SUM of MAccident.nb_blesses_graves]} ON COLUMNS,
  TopCount(Order(Crossjoin({[Cause.Cause].[All Cause.Causes].Children}, {[Date.Date].[trimestre_1], [Date.Date].[trimestre_2], [Date.Date].[trimestre_3], [Date.Date].[trimestre_4]}), [Measures].[SUM of MAccident.nb_blesses_graves], DESC), 10.0) ON ROWS
from [cubeacciroute1]
  <Alias />
  <RubikConnection>
    <DataSourceInfo>JdbcDrivers=org.postgresql.Driver; Jdbc=jdbc:postgresql://localhost:5433/postgres; JdbcUser=postgres; JdbcPassword=NthPWswamp; Provider=Mondrian; Catalog=file:data/resources/catalogs/CubeAcciRoute1.xml; PoolNeeded=false</DataSourceInfo>
  </RubikConnection>
</RubikMdx>

